# hotel-booking-system

./: .gitignore  DOCKER.md  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml  docker.yml  frontend-ci.yml
docs/: HISTORIAS_USUARIO.md  REGLAS_NEGOCIO.md
hotel-booking-api/: Dockerfile  build.gradle
hotel-booking-api/config/checkstyle/: checkstyle.xml
hotel-booking-api/src/main/java/com/sofka/hotel_booking_api/: HotelBookingApiApplication.java
hotel-booking-api/src/main/java/com/sofka/hotel_booking_api/application/service/: GuestService.java  PaymentService.java  ReservationService.java  RoomService.java
hotel-booking-api/src/main/java/com/sofka/hotel_booking_api/config/: SecurityConfig.java
hotel-booking-api/src/main/java/com/sofka/hotel_booking_api/domain/exception/: DuplicateRoomNumberException.java  InvalidDateRangeException.java  ReservationNotFoundException.java  RoomNotFoundException.java
hotel-booking-api/src/main/java/com/sofka/hotel_booking_api/domain/model/: Guest.java  Reservation.java  ReservationStatus.java  Room.java  RoomType.java
hotel-booking-api/src/main/java/com/sofka/hotel_booking_api/domain/repository/: GuestRepository.java  ReservationRepository.java  RoomRepository.java
hotel-booking-api/src/main/java/com/sofka/hotel_booking_api/infrastructure/constants/: ValidationMessages.java
hotel-booking-api/src/main/java/com/sofka/hotel_booking_api/infrastructure/controller/: ReservationController.java  RoomController.java
hotel-booking-api/src/main/java/com/sofka/hotel_booking_api/infrastructure/dto/: CancelReservationRequest.java  CancelReservationResponse.java  ConfirmPaymentRequest.java  CreateGuestRequest.java  CreateReservationRequest.java  CreateRoomRequest.java  GuestResponse.java  ReservationResponse.java  RoomResponse.java  TodayReservationsResponse.java
hotel-booking-api/src/main/java/com/sofka/hotel_booking_api/infrastructure/exception/: GlobalExceptionHandler.java
hotel-booking-api/src/main/resources/: application.yaml
hotel-booking-api/src/main/resources/db/: init.sql
hotel-booking-api/src/test/java/com/sofka/hotel_booking_api/: HotelBookingApiApplicationTests.java
hotel-booking-api/src/test/java/com/sofka/hotel_booking_api/application/service/: GuestServiceTest.java  PaymentServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java
hotel-booking-api/src/test/java/com/sofka/hotel_booking_api/domain/model/: ReservationTest.java
hotel-booking-api/src/test/java/com/sofka/hotel_booking_api/domain/repository/: RoomRepositoryTest.java
hotel-booking-api/src/test/java/com/sofka/hotel_booking_api/infrastructure/controller/: ReservationControllerIntegrationTest.java  ReservationPaymentIntegrationTest.java  RoomControllerTest.java
hotel-booking-api/src/test/resources/: application-test.properties
hotel-booking-fronted/: .env.development  .env.production  index.html  nginx.conf  package-lock.json  package.json  vitest.config.ts
hotel-booking-fronted/src/: App.css  App.test.tsx  App.tsx  index.css  main.tsx
hotel-booking-fronted/src/components/rooms/: RoomCard.test.tsx  RoomCard.tsx  RoomForm.test.tsx  RoomForm.tsx  RoomList.test.tsx  RoomList.tsx
hotel-booking-fronted/src/hooks/: useRooms.test.tsx  useRooms.ts
hotel-booking-fronted/src/services/api/: roomService.ts
hotel-booking-fronted/src/services/types/: room.types.ts
hotel-booking-fronted/src/utils/: constants.ts  validation.ts
